<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Announce Winners</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;

}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body style="margin-top:50px;margin-bottom:50px;">
<div class="container">
{% if request.user.is_authenticated %}
        <div class="nav navbar-nav navbar-right">


            <a href="/accounts/logout/" class="btn btn-danger">Logout</a>

        </div>

    <div class="nav navbar-nav navbar-left">

            <a href="/" class="btn btn-success">Home</a>
            <a href="/cr-admin" class="btn btn-success">Admin Panel</a>

        </div>
{% endif %}

</div>

<div class="container">

    <h1 style="margin-top:50px;margin-bottom:50px;">Select A Giveaway to End</h1>

    <div class="well" >
        <div class="row">
            {% for x in obj%}
  <div class="column">
    <div class="card">
      <div class="container">
          <h2><a href="{% url 'detailpage' x x.giveaway_id %}">{{x}}</a></h2>
          <p><strong>Winners</strong> - {{x.number_of_winners}}</p>
          <p><strong>Start</strong> - {{x.start_date}}</p>
          <p><strong>End</strong> - {{x.end_date}}</p>
        <p><a href="{% url 'endpage' x.username x.giveaway_id %}" class="btn btn-success">End Giveaway</a></p>
      </div>
    </div>
  </div>
            {%  endfor %}
    </div>

</div>
</div>
</body>
</html>